{
  "name": "acompanho-serverless-api",
  "version": "1.0.0",
  "description": "RSS reader api for Azure Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^2.2.2",
    "pg": "^7.3.0",
    "request": "^2.83.0"
  }
}
